<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kokayapp.filetransfer.ReceiveFiles.FileReceivingActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/this_device_tv"
        android:layout_alignParentTop="true"
        android:textSize="16sp"
        android:layout_margin="4dp"
        android:text="This Device" />

    <View
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/this_device_tv"
        android:id="@+id/line_under_this_device_tv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:padding="3dp"
        android:id="@+id/this_device"
        android:layout_below="@+id/line_under_this_device_tv"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/my_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="14sp"
                android:textAllCaps="false" />

            <TextView
                android:text="SSID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ssid" />

            <TextView
                android:text="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:layout_height="3dp"
        android:id="@+id/line_under_this_device"
        android:layout_below="@+id/this_device"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_under_this_device"
        android:id="@+id/client_infomation"
        android:padding="4dp">

        <TextView
            android:text="Device(s) To Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/client_candidates_tv"
            android:layout_below="@+id/line_under_this_device"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="16sp" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/scanning_tv"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp" />

        <TextView
            android:text="Waiting... "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scanning_tv"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:layout_height="1dp"
        android:id="@+id/line_under_client_candidates_tv"
        android:layout_below="@+id/client_infomation" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_under_client_candidates_tv">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabSelectedTextColor="@android:color/background_light" />

        <android.support.v4.view.ViewPager
            android:id="@+id/device_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_alignParentTop="true" />

    </LinearLayout>

    <Button
        android:text="Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/done_button"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>
